# VehiclesControl

./: Dockerfile  README.md  VehiclesControl.sln  docker-compose.yml  entrypoint.sh
Car.API/: Car.API.csproj  Program.cs  appsettings.json
Car.API/Controllers/: CarController.cs  WeatherForecastController.cs
Car.API/Data/: IDbConnectionFactory.cs  MongoDbConnectionFactory.cs  MongoDbSettings.cs
Car.API/Data/Entities/: Car.cs  Entity.cs
Car.API/Properties/: launchSettings.json
Car.API/Services/: CarService.cs  DriverNotificationConsumer.cs  ICarService.cs
VehiclesControl.API/: Program.cs  VehiclesControl.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VehiclesControl.API/Controllers/: AuthController.cs  BoatsController.cs  BusesController.cs  CarsController.cs  UsersController.cs
VehiclesControl.API/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
VehiclesControl.API/Properties/: launchSettings.json
VehiclesControl.Application/: VehiclesControl.Application.csproj
VehiclesControl.Application/Authentication/: JwtOptions.cs  JwtProvider.cs
VehiclesControl.Application/Boat/: BoatService.cs  IBoatService.cs
VehiclesControl.Application/Bus/: BusService.cs  IBusService.cs
VehiclesControl.Application/Car/: CarService.cs  ICarService.cs
VehiclesControl.Application/RabbitMq/: CarDriverNotificationPublisherService.cs  ICarDriverNotificationPublisherService.cs  IDriverNotification.cs
VehiclesControl.Application/User/: IUserService.cs  UserService.cs
VehiclesControl.Data/: VehiclesControl.Data.csproj
VehiclesControl.Data/Context/: VehiclesControlContext.cs
VehiclesControl.Data/MapperProfile/: MapperProfile.cs
VehiclesControl.Data/Migrations/: 20240714160919_mg1.Designer.cs  20240714160919_mg1.cs  20240901122850_mg2.Designer.cs  20240901122850_mg2.cs  VehiclesControlContextModelSnapshot.cs
VehiclesControl.Data/Repositories/: BoatRepo.cs  BusRepo.cs  CarRepo.cs  GenericRepo.cs  UserRepo.cs
VehiclesControl.Data/Repositories/CachedRepositories/: CachedCarRepo.cs
VehiclesControl.Data/Repositories/Dapper/: CarRepositoryDapper.cs  GenericRepository.cs  SqlToolsProvider.cs
VehiclesControl.Data/Repositories/Dapper/DapperORM/: ContextOption.cs  DapperContext.cs
VehiclesControl.Data/Repositories/EntityFramework/: BoatRepo.cs  BusRepo.cs  CarRepo.cs  GenericRepo.cs  UserRepo.cs
VehiclesControl.Domain/Contracts/: DriverNotificationRecord.cs
VehiclesControl.Domain/Entities/: Boat.cs  Bus.cs  Car.cs  User.cs  Vehicle.cs
VehiclesControl.Domain/Interfaces/: BoatRepo.cs  IBusRepo.cs  ICarRepo.cs  IGenericRepo.cs  IJwtProvider.cs  IUserRepo.cs
VehiclesControl.Domain/Interfaces/Dapper/: ICarRepositoryDapper.cs  IDapperContext.cs  IGenericRepository.cs  ISqlToolsProvider.cs
VehiclesControl.Domain/Interfaces/EntityFramework/: BoatRepo.cs  IBusRepo.cs  ICarRepo.cs  IGenericRepo.cs  IJwtProvider.cs  IUserRepo.cs
VehiclesControl.Domain/Requests/: BoatRequest.cs  BusRequest.cs  CarRequest.cs  UserLoginRequest.cs  UserRequest.cs
VehiclesControl.Domain/Responses/: ApiResponse.cs  BoatResponse.cs  BusResponse.cs  CarResponse.cs  LoginResponse.cs  ResultCode.cs  UserResponse.cs
VehiclesControl.Hangfire/: HangfireJobService.cs  Job.cs  Program.cs  VehiclesControl.Hangfire.csproj  appsettings.Development.json  appsettings.json
VehiclesControl.Hangfire/Properties/: launchSettings.json
VehiclesControl.Infrastructure/: VehiclesControl.Infrastructure.csproj
VehiclesControl.Infrastructure/Configurations/: AuthenticationAndAuthorizationServiceInstaller.cs  DIServiceInstaller.cs  DataServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  SwaggerJwtInstaller.cs
VehiclesControl.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
VehiclesControl.Tests/: VehiclesControl.Tests.csproj
VehiclesControl.Tests/Bus/: BusServiceTest.cs
VehiclesControl.Tests/Car/: CarControllerTest.cs  CarServiceTest.cs
VehiclesControl.Tests/User/: UserControllerTest.cs
VehiclesControl.Web/: ApiRequest.cs  Program.cs  VehiclesControl.Web.csproj
VehiclesControl.Web/Authentication/: CustomAuthStateProvider.cs  LoginUserAbout.cs
VehiclesControl.Web/Components/: App.razor  DialogTemplate_Dialog.razor  Routes.razor  _Imports.razor
VehiclesControl.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
VehiclesControl.Web/Components/Pages/: Counter.razor  Home.razor  Home.razor.cs
VehiclesControl.Web/Components/Pages/AI/: Ai.razor  Ai.razor.cs
VehiclesControl.Web/Components/Pages/Car/: CarIndex.razor  CarIndex.razor.cs
VehiclesControl.Web/Components/Pages/Login/: Login.razor  Login.razor.cs
VehiclesControl.Web/Components/Pages/User/: Usr.razor  Usr.razor.cs
VehiclesControl.Web/Properties/: launchSettings.json
VehiclesControl.Web/Utils/: ConstantsData.cs
VehiclesControl.Web/wwwroot/: loginPage.css  style.css
